<!doctype html>
<html>
   <head>
      <style>
         body,html {
         position: relative;
         display: table;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         background: linear-gradient(180deg, #F3DFC1 98%, #368F8B 2%);
         }
         body {
         position: relative;
         display: table-cell;
         vertical-align: middle;
         }
         h2 {
         font-size: 30px;
         }
         p {
         display: inline-block;
         font-size: 30px;
         }
         table{
         position: absolute;
         top: 600px;
         bottom: 0px;
         left: 0;
         right: 0;
         width: 30%;
         height: 0%;
         margin: auto;
         font-size: 30px;
         text-align: center;
         padding: 50px;
         border-collapse: collapse;
         border: 1px solid black;
         }
         th, td {
         border-collapse: collapse;
         border: 1px solid black;
         }
         #a{
         position: absolute;
         display:table;
         margin:auto;
         width: 50%;
         bottom: 0x;
         left: 0;
         right: 0;
         top:500px ;
         font-size: 25px;
         text-align: center;
         }
         .Titulo {
         position: absolute;
         top: 0px;
         bottom: 950px;
         left: 0;
         right: 0;
         width: 50%;
         height: 0%;
         margin: auto;
         font-size: 30px;
         text-align: center;
         }
         .QuantidadeAtual {
         position: absolute;
         top: 0;
         bottom: 700px;
         left: 200px;
         right: 0;
         height: 0;
         margin: auto;
         }
         .CustoAtual {
         position: absolute;
         top: 0;
         bottom: 700px;
         left: 800px;
         right: 0;
         height: 0%;
         margin: auto;
         }
         .LucroAtual {
         position: absolute;
         top: 0;
         bottom: 700px;
         left: 1400px;
         right: 0;
         height: 0%;
         margin: auto;
         }
         .QuantidadeMax {
         position: absolute;
         top: 0;
         bottom: 350px;
         left: 200px;
         right: 0;
         height: 0;
         margin: auto;
         }
         .CustoMax {
         position: absolute;
         top: 0;
         bottom: 350px;
         left: 800px;
         right: 0;
         height: 0%;
         margin: auto;
         }
         .LucroMax {
         position: absolute;
         top: 0;
         bottom: 350px;
         left: 1400px;
         right: 0;
         height: 0%;
         margin: auto;
         }
      </style>
   </head>
   <body>
      <div class = "Titulo">
         <h1>Trabalho Integrado</h1>
      </div>
      <div class = "QuantidadeAtual">
         <h2> Quantidade Atual </h2>
         <p> {{quantidade}}</p>
      </div>
      <div class = "CustoAtual">
         <h2> Custo Atual </h2>
         <p> {{custo}}</p>
      </div>
      <div class = "LucroAtual">
         <h2> Lucro Atual </h2>
         <p> {{lucro}}</p>
      </div>
      <div class = "QuantidadeMax">
         <h2> Quantidade Maxima </h2>
         <p> {{quantidadeMax}}</p>
      </div>
      <div class = "CustoMax">
         <h2> Custo Maximo </h2>
         <p> {{custoMax}}</p>
      </div>
      <div class = "LucroMax">
         <h2> Lucro Maximo </h2>
         <p> {{lucroMax}}</p>
      </div>
      {% if quantidadeMax>quantidade %}
      {
      <p id="a">É preciso produzir mais {{quantidade-quantidadeMax}} toneladas para alcançar o lucro maximo</p>
      }
      {% elif quantidade>quantidadeMax %}
      {
      <p id="a">É preciso produzir menos {{quantidade-quantidadeMax}} toneladas para alcançar o lucro maximo</p>
      }
      {% endif %}
      <table>
         <tr>
            <th>Quantidade</th>
            <th>Custo</th>
            <th>Lucro</th>
         </tr>
         {% for x in fetch %}
         <tr>
            <td> {{x[0]}} </td>
            <td> {{x[1]}} </td>
            <td> {{x[2]}} </td>
         </tr>
         {% endfor %}
      </table>
   </body>
</html>