<!doctype html>
<html>
   <head>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <style>
         body, html { 
         font-family: 'Lato', sans-serif;
         display:table;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         background: linear-gradient(180deg, #F3DFC1 98%, #368F8B 2%);
         }
         body {
         position: relative;
         text-align: center;
         display:table-cell;
         vertical-align:middle;
         }
         form {
         position: absolute;
         display:table;
         margin:auto;
         width: 50%;
         bottom: 0x;
         left: 0;
         right: 0;
         top:550px ;
         }
         img{
         position: absolute;
         display:table;
         margin:auto;
         top:0 ;
         bottom: 200px;
         left: 0;
         right: 0;
         }
         #a{
         position: absolute;
         display:table;
         margin:auto;
         width: 50%;
         bottom: 0x;
         left: 0;
         right: 0;
         top:450px ;
         font-size: 25px;
         }
         #b{
            position: absolute;
            display:table;
            margin:auto;
            width: 50%;
            bottom: 0x;
            left: 0;
            right: 0;
            top:250px ;
            font-size: 25px;
         }
         .Titulo{
         position: absolute;
         top:0px ;
         bottom: 950px;
         left: 0;
         right: 0;
         width: 50%;
         height: 0%;
         margin: auto;
         font-size: 30px;
         }
      </style>
   </head>

   <body>
      <div class = "Titulo">
         <h1>Trabalho Integrado</h1>
      </div>
      <p id="b">O custo total C(<i>q</i>) de produção q toneladas de um produto em milhares de reais é dado por </p>
      <img src="/static/math-20211130.png" width="764" height="154" alt="me">
      <p id="a">Você está vendendo a R$21000. Utilize o campo abaixo para registrar quantas toneladas está vendendo e verificar quantas toneladas faltam para atingir seu lucro máximo. </p>
      <form action="/registrar" method="post">
        <label for="qtd">Quantidade</label>
        <input type="number" name="qtd">
        <button type="submit">Salvar</button >
    </form>    
   </body>

</html>